{
  "productName": "GameStringer",
  "version": "1.0.0",
  "identifier": "com.gamestringer.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "cd .. && npm run build",
    "devUrl": "http://127.0.0.1:3075",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "GameStringer",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {}
}