{
  "name": "gamestringer",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "node scripts/unified-dev-with-profiles.js",
    "dev:auto": "node scripts/simple-dev.js",
    "dev:advanced": "node scripts/unified-dev.js next",
    "dev:simple": "next dev",
    "dev:profiles": "node scripts/unified-dev-with-profiles.js",
    "dev:sync": "npx start-server-and-test next-dev http://127.0.0.1:3002 tauri:dev",
    "dev:check": "node scripts/port-manager.js verify",
    "dev:test": "node scripts/test-port-system.js",
    "profiles:verify": "node scripts/verify-profiles-setup.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:safe": "node scripts/run-tests-sharded.js",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build": "next build",
    "build:tauri-only": "cross-env TAURI=true next build",
    "export": "npm run version:build && next build && next export",
    "build:tauri": "npm run version:build && cross-env TAURI=true next build",
    "build:native": "node-gyp rebuild --directory=native",
    "build:native:clean": "node-gyp clean --directory=native",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "i18n:check": "node scripts/i18n-no-hardcoded.js",
    "i18n:check:report": "node scripts/i18n-no-hardcoded.js --report",
    "i18n:check:update": "node scripts/i18n-no-hardcoded.js --update",
    "audit:check": "node scripts/audit-gate.js --level=high",
    "a11y:check": "node scripts/check-a11y.js",
    "a11y:check:report": "node scripts/check-a11y.js --report",
    "a11y:check:update": "node scripts/check-a11y.js --update",
    "assets:check": "node scripts/check-game-assets.js",
    "assets:check:report": "node scripts/check-game-assets.js --report",
    "dead:check": "node scripts/check-dead-modules.js",
    "dead:check:report": "node scripts/check-dead-modules.js --report",
    "dead:check:update": "node scripts/check-dead-modules.js --update",
    "deps:check": "node scripts/check-orphan-deps.js",
    "deps:check:report": "node scripts/check-orphan-deps.js --report",
    "translation:cost": "node scripts/translation-cost.mjs",
    "ue:locres-check": "node scripts/ue-locres-check.js",
    "tauri:parity": "node scripts/check-tauri-parity.js",
    "tauri:check-cmds": "node scripts/check-tauri-commands.js",
    "tauri:check-cmds:report": "node scripts/check-tauri-commands.js --report",
    "tauri:check-cmds:update": "node scripts/check-tauri-commands.js --update",
    "postinstall": "prisma generate && node scripts/prepare-tesseract-assets.js",
    "tauri": "tauri",
    "tauri:dev": "node scripts/unified-dev.js tauri",
    "tauri:build": "npm run version:build && tauri build",
    "patch:decarnation:create": "tsx scripts/create-decarnation-patch.ts",
    "patch:decarnation:apply": "tsx scripts/apply-decarnation-patch.ts",
    "patch:decarnation": "npm run patch:decarnation:create && npm run patch:decarnation:apply",
    "build:test": "node scripts/build-and-test.js",
    "fix:apply": "npm run build:test",
    "version": "node scripts/version-manager.js",
    "version:status": "node scripts/version-manager.js status",
    "version:sync": "node scripts/version-manager.js sync",
    "version:patch": "node scripts/version-manager.js patch",
    "version:minor": "node scripts/version-manager.js minor",
    "version:major": "node scripts/version-manager.js major",
    "version:build": "node scripts/version-manager.js build",
    "version:changelog": "node scripts/version-manager.js changelog",
    "version:tag": "node scripts/version-manager.js tag",
    "version:audit": "node scripts/senior-versioning-agent.js audit",
    "version:fix": "node scripts/senior-versioning-agent.js fix",
    "version:release": "node scripts/senior-versioning-agent.js release",
    "version:upload": "node scripts/senior-versioning-agent.js upload",
    "version:publish": "node scripts/senior-versioning-agent.js upload",
    "release:patch": "npm run version:patch && npm run version:tag && git push --tags",
    "release:minor": "npm run version:minor && npm run version:tag && git push --tags",
    "release:major": "npm run version:major && npm run version:tag && git push --tags",
    "ship": "node scripts/release-all.js",
    "ship:dry": "node scripts/release-all.js --dry-run",
    "ship:prepare": "node scripts/release-all.js --no-publish",
    "changelog:preview": "node scripts/release/changelog-from-git.js",
    "av:checklist": "node scripts/release/av-checklist.js",
    "discord:announce": "node scripts/release/discord-announce.js",
    "deploy:sito": "node scripts/deploy-sito.js",
    "deploy:sito:watch": "node scripts/deploy-sito-watch.js",
    "icons:generate": "node scripts/generate-icons.js",
    "icons:preview": "start src-tauri/icons/preview.html",
    "tesseract:assets": "node scripts/prepare-tesseract-assets.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/cheerio": "^0.22.35",
    "@types/ini": "^4.1.1",
    "@types/node": "26.2.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.23",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "^26.1.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.26",
    "postcss-nesting": "^14.0.1",
    "prisma": "^6.10.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "10.9.2",
    "tsx": "4.23.12",
    "typescript": "5.6.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "autoprefixer": "10.5.4",
    "chokidar": "^5.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "country-flag-icons": "^1.6.20",
    "date-fns": "3.6.0",
    "dotenv": "16.5.0",
    "framer-motion": "^10.18.0",
    "glob": "^13.0.6",
    "html-entities": "^2.6.0",
    "idb-keyval": "^6.3.0",
    "jszip": "^3.10.1",
    "lucide-react": "0.446.0",
    "next": "^15.5.23",
    "next-themes": "0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.18.11",
    "recharts": "2.15.3",
    "sonner": "^2.0.8",
    "ssh2-sftp-client": "^12.1.1",
    "steam-locate": "^1.0.3",
    "tesseract.js": "^7.0.0",
    "vdf-parser": "^1.2.1",
    "webpack": "^5.109.2",
    "winreg": "^1.2.5",
    "zod": "3.23.8"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "$postcss"
  },
  "version": "1.17.0"
}
